(ns block-editor.handlers.keyboard
  "Handles keyboard events and maps them to block-level structural operations."
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as s]
            [cljd.flutter :as f]
            [block-editor.utils.collapse :as collapse]
            [rich-editor.config :as rich-config]
            [rich-editor.commands.editor-commands :as editor-cmd]
            [rich-editor.commands.text-commands :as text-cmd]
            [rich-editor.services.clipboard-service :as clipboard]
            [shared-ime.controller :as ime-ctrl]))

(defn handle-backspace-action [!state cfg]
  (let [state-val @!state
        global-sel (:global-selection state-val)
        active-id (:active-block-id state-val)
        selected-ids (:selected-block-ids state-val #{})
        ops (:block-ops cfg)]
    (cond
      ;; Bulk Delete (Object Selection Mode)
      (seq selected-ids)
      (when-let [del-bulk (:delete-blocks! ops)]
        (del-bulk !state selected-ids))

      ;; Delete cross-block text selection
      global-sel
      (when-let [del-cross (:delete-cross-block-selection! ops)]
        (let [focus-info (del-cross !state global-sel)]
          (editor-cmd/focus-block !state (:focus-block focus-info) (:offset focus-info))))

      ;; Active Block Backspace
      active-id
      (let [block (get-in state-val [:blocks active-id])
            is-text? (rich-config/text-block-type? cfg (:type block))
            sel (:selection block)
            start (if sel (min (.-baseOffset sel) (.-extentOffset sel)) 0)
            end (if sel (max (.-baseOffset sel) (.-extentOffset sel)) 0)]
        (if is-text?
          (if (not= start end)
            (do (text-cmd/delete-range !state active-id start (- end start))
                (editor-cmd/focus-block !state active-id start))
            (if (> start 0)
              (text-cmd/delete-range !state active-id (dec start) 1)
              (when-let [merge-fn (:merge-with-previous! ops)]
                (when-let [{:keys [prev-id new-offset]} (merge-fn !state active-id)]
                  (editor-cmd/focus-block !state prev-id new-offset)))))
          
          ;; Atomic Block Delete
          (if (> start 0)
            (let [root (:root state-val)
                  idx (.indexOf root active-id)
                  prev-id (if (> idx 0) (nth root (dec idx)) nil)]
              (swap! !state (fn [s]
                              (-> s
                                  (update :root #(vec (remove #{active-id} %)))
                                  (update :blocks dissoc active-id)
                                  (assoc :active-block-id prev-id))))
              (when prev-id
                (let [prev-len (count (get-in @!state [:blocks prev-id :content] ""))]
                  (editor-cmd/focus-block !state prev-id prev-len))))
            (let [root (:root state-val)
                  idx (.indexOf root active-id)]
              (when (> idx 0)
                (let [prev-id (nth root (dec idx))
                      prev-len (count (get-in state-val [:blocks prev-id :content] ""))]
                  (editor-cmd/focus-block !state prev-id prev-len)))))))
      :else nil)))

(defn handle-enter-action [!state cfg]
  (let [active-id (:active-block-id @!state)
        ops (:block-ops cfg)
        split-fn (:split-block-at-cursor! ops)]
    (when (and active-id split-fn)
      (split-fn !state active-id)
      (let [new-id (:active-block-id @!state)]
        (editor-cmd/focus-block !state new-id 0)))))

(defn handle-key-event [cfg !state _node event]
  (let [ime-res (ime-ctrl/handle-key-event event)]
    (if (= ime-res m.KeyEventResult/handled)
      ime-res
      (let [logical-key (.-logicalKey event)
            is-down? (dart/is? event s/KeyDownEvent)
            hw-kb (.-instance s/HardwareKeyboard)
            is-ctrl? (or (.-isControlPressed hw-kb) (.-isMetaPressed hw-kb))
            is-up? (= logical-key s.LogicalKeyboardKey/arrowUp)
            is-down-arrow? (= logical-key s.LogicalKeyboardKey/arrowDown)
            is-left? (= logical-key s.LogicalKeyboardKey/arrowLeft)
            is-right? (= logical-key s.LogicalKeyboardKey/arrowRight)
            is-arrow? (or is-up? is-down-arrow? is-left? is-right?)]
        (cond
          ;; Escape drops Object Selection Mode
          (= logical-key s.LogicalKeyboardKey/escape) 
          (do (swap! !state assoc :selected-block-ids #{}) m.KeyEventResult/handled)

          ;; Cmd/Ctrl+. toggle collapse on the active block
          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/period)
               (:active-block-id @!state))
          (do (collapse/toggle-collapse! !state (:active-block-id @!state))
              m.KeyEventResult/handled)

          ;; Cmd/Ctrl+A select all currently visible blocks
          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/keyA))
          (do (let [visible (collapse/get-visible-root (:root @!state) (:blocks @!state))]
                (swap! !state assoc
                       :selected-block-ids (set visible)
                       :active-block-id nil
                       :cursor-visible false))
              m.KeyEventResult/handled)

          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/keyC))
          (do (clipboard/copy! @!state) m.KeyEventResult/handled)

          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/keyV))
          (do (clipboard/paste! !state) m.KeyEventResult/handled)

          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/keyX))
          (do (clipboard/cut! !state editor-cmd/delete-global-selection!) m.KeyEventResult/handled)

          (= logical-key s.LogicalKeyboardKey/backspace)
          (if is-down? (do (handle-backspace-action !state cfg) m.KeyEventResult/handled) m.KeyEventResult/handled)

          (= logical-key s.LogicalKeyboardKey/enter)
          (if is-down? (do (handle-enter-action !state cfg) m.KeyEventResult/handled) m.KeyEventResult/handled)

          ;; Tree Structure Indentation (bulk when multi-select)
          (= logical-key s.LogicalKeyboardKey/tab)
          (if is-down?
            (let [ops (:block-ops cfg)
                  selected (:selected-block-ids @!state #{})
                  shift? (.-isShiftPressed hw-kb)]
              (cond
                (seq selected)
                (if shift?
                  (when-let [f (:outdent-blocks! ops)] (f !state selected))
                  (when-let [f (:indent-blocks! ops)] (f !state selected)))

                (:active-block-id @!state)
                (let [active-id (:active-block-id @!state)]
                  (if shift?
                    (when-let [f (:outdent-block! ops)] (f !state active-id))
                    (when-let [f (:indent-block! ops)] (f !state active-id)))))
              m.KeyEventResult/handled)
            m.KeyEventResult/handled)

          is-arrow?
          (if is-down?
            (let [active-id (:active-block-id @!state)]
              (if active-id
                (let [block (get-in @!state [:blocks active-id])
                      sel (:selection block)
                      offset (if sel (.-extentOffset sel) 0)
                      content-len (if (rich-config/text-block-type? cfg (:type block)) (count (:content block "")) 1)
                      root (:root @!state)
                      idx (.indexOf root active-id)]
                  (cond
                    is-up? (if (> offset 0) (do (editor-cmd/focus-block !state active-id (dec offset)) m.KeyEventResult/handled) (if (> idx 0) (let [prev-id (nth root (dec idx)) prev-len (count (:content (get-in @!state [:blocks prev-id]) ""))] (editor-cmd/focus-block !state prev-id prev-len) m.KeyEventResult/handled) m.KeyEventResult/handled))
                    is-down-arrow? (if (< offset content-len) (do (editor-cmd/focus-block !state active-id (inc offset)) m.KeyEventResult/handled) (if (< idx (dec (count root))) (let [next-id (nth root (inc idx))] (editor-cmd/focus-block !state next-id 0) m.KeyEventResult/handled) m.KeyEventResult/handled))
                    is-left? (if (> idx 0) (let [prev-id (nth root (dec idx)) prev-len (count (:content (get-in @!state [:blocks prev-id]) "")) new-offset (min offset prev-len)] (editor-cmd/focus-block !state prev-id new-offset) m.KeyEventResult/handled) m.KeyEventResult/handled)
                    is-right? (if (< idx (dec (count root))) (let [next-id (nth root (inc idx)) next-len (count (:content (get-in @!state [:blocks next-id]) "")) new-offset (min offset next-len)] (editor-cmd/focus-block !state next-id new-offset) m.KeyEventResult/handled) m.KeyEventResult/handled)
                    :else m.KeyEventResult/ignored))
                m.KeyEventResult/handled))
            m.KeyEventResult/handled)

          :else m.KeyEventResult/ignored)))))