(ns block-editor.handlers.keyboard
  "Handles keyboard events and maps them to block-level structural operations.
   Intercepts hardware keyboard events before they reach the text fields."
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as s]
            [cljd.flutter :as f]
            [block-editor.utils.collapse :as collapse]
            [block-editor.utils.history :as history] ;; 🌟 引入历史管理器
            [rich-editor.config :as rich-config]
            [rich-editor.commands.editor-commands :as editor-cmd]
            [rich-editor.commands.text-commands :as text-cmd]
            [rich-editor.services.clipboard-service :as clipboard]
            [shared-ime.controller :as ime-ctrl]))

;; =============================================================================
;; Action Handlers (Backspace & Enter)
;; =============================================================================

(defn handle-backspace-action [!state cfg]
  (let [state-val @!state
        global-sel (:global-selection state-val)
        active-id (:active-block-id state-val)
        selected-ids (:selected-block-ids state-val #{})
        ops (:block-ops cfg)]
    (cond
      ;; 1. 批量删除 (多选模式)
      (seq selected-ids)
      (when-let [del-bulk (:delete-blocks! ops)]
        (del-bulk !state selected-ids))

      ;; 2. 删除跨块的文本选择
      global-sel
      (when-let [del-cross (:delete-cross-block-selection! ops)]
        (let [focus-info (del-cross !state global-sel)]
          (editor-cmd/focus-block !state (:focus-block focus-info) (:offset focus-info))))

      ;; 3. 活动块内的退格逻辑
      active-id
      (let [block (get-in state-val [:blocks active-id])
            is-text? (rich-config/text-block-type? cfg (:type block))
            sel (:selection block)
            start (if sel (min (.-baseOffset sel) (.-extentOffset sel)) 0)
            end (if sel (max (.-baseOffset sel) (.-extentOffset sel)) 0)]
        (if is-text?
          (if (not= start end)
            ;; 删除块内的选中文字
            (do (text-cmd/delete-range !state active-id start (- end start))
                (editor-cmd/focus-block !state active-id start))
            (if (> start 0)
              ;; 删除单个字符
              (text-cmd/delete-range !state active-id (dec start) 1)
              ;; 光标在最开头，触发与前一个块的合并
              (when-let [merge-fn (:merge-with-previous! ops)]
                (when-let [{:keys [prev-id new-offset]} (merge-fn !state active-id)]
                  (editor-cmd/focus-block !state prev-id new-offset)))))
          
          ;; 原子块 (如图片、分割线) 的退格删除逻辑
          (if (> start 0)
            (let [root (:root state-val)
                  idx (.indexOf root active-id)
                  prev-id (if (> idx 0) (nth root (dec idx)) nil)]
              (history/record-snapshot! !state) ;; 🌟 强制记录快照
              (swap! !state (fn [s]
                              (-> s
                                  (update :root #(vec (remove #{active-id} %)))
                                  (update :blocks dissoc active-id)
                                  (assoc :active-block-id prev-id))))
              (when prev-id
                (let [prev-len (count (get-in @!state [:blocks prev-id :content] ""))]
                  (editor-cmd/focus-block !state prev-id prev-len))))
            (let [root (:root state-val)
                  idx (.indexOf root active-id)]
              (when (> idx 0)
                (let [prev-id (nth root (dec idx))
                      prev-len (count (get-in state-val [:blocks prev-id :content] ""))]
                  (editor-cmd/focus-block !state prev-id prev-len)))))))
      :else nil)))

(defn handle-enter-action [!state cfg]
  (let [active-id (:active-block-id @!state)
        ops (:block-ops cfg)
        split-fn (:split-block-at-cursor! ops)]
    (when (and active-id split-fn)
      (split-fn !state active-id)
      (let [new-id (:active-block-id @!state)]
        (editor-cmd/focus-block !state new-id 0)))))

;; =============================================================================
;; Main Keyboard Event Interceptor
;; =============================================================================

(defn handle-key-event [cfg !state _node event]
  ;; 优先交给全局的蒙古文 IME 引擎处理
  (let [ime-res (ime-ctrl/handle-key-event event)]
    (if (= ime-res m.KeyEventResult/handled)
      ime-res
      (let [logical-key (.-logicalKey event)
            is-down? (dart/is? event s/KeyDownEvent)
            hw-kb (.-instance s/HardwareKeyboard)
            is-ctrl? (or (.-isControlPressed hw-kb) (.-isMetaPressed hw-kb))
            is-shift? (.-isShiftPressed hw-kb)
            is-up? (= logical-key s.LogicalKeyboardKey/arrowUp)
            is-down-arrow? (= logical-key s.LogicalKeyboardKey/arrowDown)
            is-left? (= logical-key s.LogicalKeyboardKey/arrowLeft)
            is-right? (= logical-key s.LogicalKeyboardKey/arrowRight)
            is-arrow? (or is-up? is-down-arrow? is-left? is-right?)]
        (cond
          ;; [ESC]: 退出多选模式 / 对象选择模式
          (= logical-key s.LogicalKeyboardKey/escape) 
          (do (swap! !state assoc :selected-block-ids #{}) 
              m.KeyEventResult/handled)

          ;; [Cmd/Ctrl + .]: 触发展开/折叠 (Collapse)
          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/period)
               (:active-block-id @!state))
          (do (collapse/toggle-collapse! !state (:active-block-id @!state))
              m.KeyEventResult/handled)

          ;; [Cmd/Ctrl + A]: 全选当前可视的所有 Block
          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/keyA))
          (do (let [visible (collapse/get-visible-root (:root @!state) (:blocks @!state))]
                (swap! !state assoc
                       :selected-block-ids (set visible)
                       :active-block-id nil
                       :cursor-visible false))
              m.KeyEventResult/handled)

          ;; [Cmd/Ctrl + Z]: 🌟 撤销 (Undo)
          (and is-down? is-ctrl? (not is-shift?) (= logical-key s.LogicalKeyboardKey/keyZ))
          (do (history/undo! !state) 
              m.KeyEventResult/handled)

          ;; [Cmd/Ctrl + Shift + Z]: 🌟 重做 (Redo)
          (and is-down? is-ctrl? is-shift? (= logical-key s.LogicalKeyboardKey/keyZ))
          (do (history/redo! !state) 
              m.KeyEventResult/handled)

          ;; [Cmd/Ctrl + C]: 复制
          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/keyC))
          (do (clipboard/copy! @!state) 
              m.KeyEventResult/handled)

          ;; [Cmd/Ctrl + V]: 粘贴
          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/keyV))
          (do (clipboard/paste! !state) 
              m.KeyEventResult/handled)

          ;; [Cmd/Ctrl + X]: 剪切
          (and is-down? is-ctrl? (= logical-key s.LogicalKeyboardKey/keyX))
          (do (clipboard/cut! !state editor-cmd/delete-global-selection!) 
              m.KeyEventResult/handled)

          ;; [Backspace]: 触发退格处理器
          (= logical-key s.LogicalKeyboardKey/backspace)
          (if is-down? (do (handle-backspace-action !state cfg) m.KeyEventResult/handled) m.KeyEventResult/handled)

          ;; [Enter]: 触发回车换行/拆分处理器
          (= logical-key s.LogicalKeyboardKey/enter)
          (if is-down? (do (handle-enter-action !state cfg) m.KeyEventResult/handled) m.KeyEventResult/handled)

          ;; [Tab / Shift+Tab]: Block 层级缩进 (树状结构嵌套)
          (= logical-key s.LogicalKeyboardKey/tab)
          (if is-down?
            (let [ops (:block-ops cfg)
                  selected (:selected-block-ids @!state #{})]
              (cond
                (seq selected)
                (if is-shift?
                  (when-let [f (:outdent-blocks! ops)] (f !state selected))
                  (when-let [f (:indent-blocks! ops)] (f !state selected)))

                (:active-block-id @!state)
                (let [active-id (:active-block-id @!state)]
                  (if is-shift?
                    (when-let [f (:outdent-block! ops)] (f !state active-id))
                    (when-let [f (:indent-block! ops)] (f !state active-id)))))
              m.KeyEventResult/handled)
            m.KeyEventResult/handled)

          ;; [Arrow Keys]: 跨 Block 的方向游走 (向上/下游走会自动跳跃到相邻的 Block)
          is-arrow?
          (if is-down?
            (let [active-id (:active-block-id @!state)]
              (if active-id
                (let [block (get-in @!state [:blocks active-id])
                      sel (:selection block)
                      offset (if sel (.-extentOffset sel) 0)
                      content-len (if (rich-config/text-block-type? cfg (:type block)) (count (:content block "")) 1)
                      root (:root @!state)
                      idx (.indexOf root active-id)]
                  (cond
                    is-up? (if (> offset 0) 
                             (do (editor-cmd/focus-block !state active-id (dec offset)) m.KeyEventResult/handled) 
                             (if (> idx 0) 
                               (let [prev-id (nth root (dec idx)) 
                                     prev-len (count (:content (get-in @!state [:blocks prev-id]) ""))] 
                                 (editor-cmd/focus-block !state prev-id prev-len) m.KeyEventResult/handled) 
                               m.KeyEventResult/handled))
                    
                    is-down-arrow? (if (< offset content-len) 
                                     (do (editor-cmd/focus-block !state active-id (inc offset)) m.KeyEventResult/handled) 
                                     (if (< idx (dec (count root))) 
                                       (let [next-id (nth root (inc idx))] 
                                         (editor-cmd/focus-block !state next-id 0) m.KeyEventResult/handled) 
                                       m.KeyEventResult/handled))
                    
                    is-left? (if (> idx 0) 
                               (let [prev-id (nth root (dec idx)) 
                                     prev-len (count (:content (get-in @!state [:blocks prev-id]) "")) 
                                     new-offset (min offset prev-len)] 
                                 (editor-cmd/focus-block !state prev-id new-offset) m.KeyEventResult/handled) 
                               m.KeyEventResult/handled)
                    
                    is-right? (if (< idx (dec (count root))) 
                                (let [next-id (nth root (inc idx)) 
                                      next-len (count (:content (get-in @!state [:blocks next-id]) "")) 
                                      new-offset (min offset next-len)] 
                                  (editor-cmd/focus-block !state next-id new-offset) m.KeyEventResult/handled) 
                                m.KeyEventResult/handled)
                    
                    :else m.KeyEventResult/ignored))
                m.KeyEventResult/handled))
            m.KeyEventResult/handled)

          ;; 其他未被捕获的物理按键，放行给底层文本框
          :else m.KeyEventResult/ignored)))))