(ns block-editor.services.export-service
  (:require [clojure.string :as str]
            [rich-editor.model.delta :as delta]))

(defn- escape-html [text]
  (-> text
      (str/replace "&" "&amp;")
      (str/replace "<" "&lt;")
      (str/replace ">" "&gt;")
      (str/replace "\n" "<br>")))

(defn- span->html [{:keys [text attrs]}]
  (let [t (escape-html text)
        t (if (:bold attrs) (str "<strong>" t "</strong>") t)
        t (if (:italic attrs) (str "<em>" t "</em>") t)
        t (if (:underline attrs) (str "<u>" t "</u>") t)]
    t))

(defn- span->md [{:keys [text attrs]}]
  (let [t text
        t (if (:bold attrs) (str "**" t "**") t)
        t (if (:italic attrs) (str "*" t "*") t)]
    t))

(defn- default-block->html [block]
  (let [b-type (:type block)
        content (:content block "")
        spans (:content-spans block [])

        indent-level (get-in block [:attributes :indent] 0)
        style-str (if (> indent-level 0)
                    (str " style=\"padding-top: " (* indent-level 32) "px;\"")
                    "")

        segments (delta/content+spans->segments content spans)
        inner-html (apply str (map span->html segments))]

    (case b-type
      :heading-1  (str "<h1" style-str ">" inner-html "</h1>\n")
      :heading-2  (str "<h2" style-str ">" inner-html "</h2>\n")
      :blockquote (str "<blockquote" style-str ">" inner-html "</blockquote>\n")
      :code-block (str "<pre" style-str "><code>" inner-html "</code></pre>\n")
      :list-item  (str "<li" style-str ">" inner-html "</li>\n")
      :image      (str "<img" style-str " src=\"" (get-in block [:data :url] "") "\" />\n")
      (str "<p" style-str ">" inner-html "</p>\n"))))

(defn- default-block->md [block]
  (let [b-type (:type block)
        content (:content block "")
        spans (:content-spans block [])
        indent-level (get-in block [:attributes :indent] 0)
        indent-str (apply str (repeat (* 2 indent-level) " "))

        segments (delta/content+spans->segments content spans)
        inner-md (apply str (map span->md segments))]

    (case b-type
      :heading-1  (str indent-str "# " inner-md "\n\n")
      :heading-2  (str indent-str "## " inner-md "\n\n")
      :blockquote (str indent-str "> " inner-md "\n\n")
      :code-block (str indent-str "```\n" indent-str inner-md "\n" indent-str "```\n\n")
      :list-item  (str indent-str "- " inner-md "\n")
      :image      (str indent-str "![image](" (get-in block [:data :url] "") ")\n\n")
      (str indent-str inner-md "\n\n"))))

(defn- build-export-registry [block-plugins]
  (let [built-in {:heading-1  {:html default-block->html :md default-block->md}
                  :heading-2  {:html default-block->html :md default-block->md}
                  :blockquote {:html default-block->html :md default-block->md}
                  :code-block {:html default-block->html :md default-block->md}
                  :list-item  {:html default-block->html :md default-block->md}
                  :image      {:html default-block->html :md default-block->md}
                  :paragraph  {:html default-block->html :md default-block->md}}
        plugin-entries (reduce (fn [acc p]
                                 (if (or (:block->html p) (:block->md p))
                                   (assoc acc (:type p) {:html (:block->html p) :md (:block->md p)})
                                   acc))
                               {}
                               (or block-plugins []))]
    (merge built-in plugin-entries)))

(defn- block->html-with-registry [block registry]
  (if-let [handler (get registry (:type block))]
    (if (:html handler)
      ((:html handler) block)
      (default-block->html block))
    (default-block->html block)))

(defn- block->md-with-registry [block registry]
  (if-let [handler (get registry (:type block))]
    (if (:md handler)
      ((:md handler) block)
      (default-block->md block))
    (default-block->md block)))

(defn state->html
  "Export editor state to HTML string.
  opts may contain :block-plugins (vector of plugin maps with :block->html) for custom block export."
  ([state] (state->html state nil))
  ([state opts]
   (let [plugins (get opts :block-plugins [])
         registry (build-export-registry plugins)
         root (:root state)]
     (apply str (map #(block->html-with-registry (get-in state [:blocks %]) registry) root)))))

(defn state->md
  "Export editor state to Markdown string.
  opts may contain :block-plugins (vector of plugin maps with :block->md) for custom block export."
  ([state] (state->md state nil))
  ([state opts]
   (let [plugins (get opts :block-plugins [])
         registry (build-export-registry plugins)
         root (:root state)]
     (apply str (map #(block->md-with-registry (get-in state [:blocks %]) registry) root)))))
