(ns block-editor.services.html-parser
  (:require ["package:html/parser.dart" :as html-parser]
            ["package:html/dom.dart" :as dom]
            [clojure.string :as str]
            [rich-editor.model.node :as node]
            [rich-editor.model.delta :as delta]))

(defn- generate-id []
  (str "b-" (.-microsecondsSinceEpoch (dart:core/DateTime.now)) "-" (rand-int 10000)))

(defn- tag->block-type [tag default-type]
  (case tag
    "h1" :heading-1
    "h2" :heading-2
    "blockquote" :blockquote
    "pre" :code-block
    "li" :list-item
    "p"  :paragraph
    "img" :image
    default-type))

(defn- tag->inline-style [tag current-styles]
  (case tag
    ("b" "strong") (assoc current-styles :bold true)
    ("i" "em")     (assoc current-styles :italic true)
    ("u" "ins")    (assoc current-styles :underline true)
    current-styles))

(defn- flush-block!
  "将积攒的文本和样式封装为一个 Block，并附加正确的缩进属性"
  [!current-block !blocks]
  (let [{:keys [type deltas indent url]} @!current-block]
    (when (or (seq deltas) (= type :image))
      (let [content (apply str (map :insert deltas))
            spans []
            new-node (node/make-node (generate-id) type content)
            new-node (if (> indent 0)
                       (assoc-in new-node [:attributes :indent] indent)
                       new-node)
            new-node (if (= type :image)
                       (assoc new-node :data {:url url})
                       new-node)]

        (swap! !blocks conj (assoc new-node :content-spans spans))))

    (reset! !current-block {:type :paragraph :deltas [] :indent 0})))

(defn- walk-node!
  "递归遍历 DOM。current-indent 记录当前嵌套深度。"
  [^dom/Node node current-styles current-indent !current-block !blocks]
  (cond
    (= (.-nodeType node) dom/Node.TEXT_NODE)
    (let [text (.-text node)]
      (when-not (str/blank? (str/trim text))
        (swap! !current-block update :deltas conj (delta/insert text current-styles))))

    (= (.-nodeType node) dom/Node.ELEMENT_NODE)
    (let [^dom/Element el node
          tag-name (str/lower-case (.-localName el))]
      (cond
        (#{"ul" "ol"} tag-name)
        (doseq [child (.-nodes el)]
          (walk-node! child current-styles (inc current-indent) !current-block !blocks))

        (#{"p" "div" "h1" "h2" "h3" "blockquote" "pre" "li" "img"} tag-name)
        (do
          (flush-block! !current-block !blocks)
          (let [b-type (tag->block-type tag-name :paragraph)
                actual-indent (max 0 current-indent)]
            (if (= b-type :image)
              (let [src (if (.-attributes el) (get (.-attributes el) "src") "")]
                (reset! !current-block {:type :image :deltas [] :indent actual-indent :url src})
                (flush-block! !current-block !blocks))
              (do
                (reset! !current-block {:type b-type :deltas [] :indent actual-indent})
                (doseq [child (.-nodes el)]
                  (walk-node! child current-styles current-indent !current-block !blocks))
                (flush-block! !current-block !blocks)))))

        :else
        (let [new-styles (tag->inline-style tag-name current-styles)]
          (doseq [child (.-nodes el)]
            (walk-node! child new-styles current-indent !current-block !blocks)))))))

(defn html->blocks
  "Parse HTML string into editor Block array (simplified spans)."
  [html-str]
  (let [document (html-parser/parse html-str)
        body (.-body document)
        !blocks (atom [])
        !current-block (atom {:type :paragraph :deltas [] :indent 0})]

    (when body
      (doseq [child (.-nodes body)]
        (walk-node! child {} -1 !current-block !blocks)))

    (flush-block! !current-block !blocks)
    @!blocks))
