(ns block-editor.widgets.editor-container
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as s]
            [cljd.flutter :as f]
            [block-editor.commands.block-commands :as block-cmd]
            [block-editor.config :as be-config]
            [rich-editor.components.node-view :as node-view]
            [rich-editor.commands.editor-commands :as editor-cmd]
            [rich-editor.config :as rich-config]
            [rich-editor.defaults :as rich-defaults]
            [rich-editor.services.ime-service :as ime]
            [shared-ime.controller :as ime-ctrl]
            [shared-ime.overlay-view :as overlay]))

(defonce !refresh-tick (atom 0))
(defonce !ime-callbacks-installed? (atom false))

(defn- ensure-ime-callbacks! []
  (when-not @!ime-callbacks-installed?
    (reset! !ime-callbacks-installed? true)
    (ime/set-merge-focus-callback! (fn [!state id offset] (editor-cmd/focus-block !state id offset)))
    (ime/set-split-focus-callback! (fn [!state id offset] (editor-cmd/focus-block !state id offset)))
    (ime/set-after-update-callback! (fn [] (swap! !refresh-tick inc)))
    (ime/set-get-caret-offset-callback!
     (fn [block-id]
       (when-let [text-key (get @node-view/!block-text-keys block-id)]
         (when-let [ctx (.-currentContext text-key)]
           (try
             (let [^m/RenderBox rb (.findRenderObject ctx)]
               (.localToGlobal rb m.Offset/zero))
             (catch Exception _ nil))))))))

(defn editor-container
  "Block editor widget.

  - `!state`: atom holding a rich-editor compatible state map.
  - `editor-config`: optional config map merged into defaults."
  ([!state] (editor-container !state nil))
  ([!state editor-config]
   (ensure-ime-callbacks!)
   (let [cfg (be-config/merge-config rich-defaults/full-default-config editor-config)]
     (when (or (nil? (get @!state :editor-config)) editor-config)
       (swap! !state assoc :editor-config cfg))
     (f/widget
      :watch [state !state _ !refresh-tick]
      (let [cfg* (get state :editor-config cfg)]
        (overlay/ime-global-wrapper
         (m/CallbackShortcuts
          .bindings (rich-config/shortcut-bindings cfg* !state)
          .child
          (m/Focus
           .autofocus true
           .onKeyEvent
           (fn [_node event]
             (let [ime-res (ime-ctrl/handle-key-event event)]
               (if (= ime-res m.KeyEventResult/handled)
                 ime-res
                 (let [logical-key (.-logicalKey event)
                       is-down? (dart/is? event s/KeyDownEvent)
                       is-enter? (or (= logical-key s.LogicalKeyboardKey/enter)
                                     (= logical-key s.LogicalKeyboardKey/numpadEnter))
                       shift? (.-isShiftPressed (.-instance s/HardwareKeyboard))
                       is-up? (= logical-key s.LogicalKeyboardKey/arrowUp)
                       is-down-arrow? (= logical-key s.LogicalKeyboardKey/arrowDown)
                       is-left? (= logical-key s.LogicalKeyboardKey/arrowLeft)
                       is-right? (= logical-key s.LogicalKeyboardKey/arrowRight)
                       is-arrow? (or is-up? is-down-arrow? is-left? is-right?)]
                   (cond
                     ;; Enter: split current block into a new block (Shift+Enter keeps block-internal newline).
                     (and is-enter? is-down? (not shift?))
                     (do
                       (when-let [new-id (block-cmd/split-active-block! !state)]
                         (editor-cmd/focus-block !state new-id 0))
                       m.KeyEventResult/handled)

                     (= logical-key s.LogicalKeyboardKey/tab)
                     (if is-down?
                       (do
                         (if (.-isShiftPressed (.-instance s/HardwareKeyboard))
                           (rich-config/run-command cfg* !state :outdent)
                           (rich-config/run-command cfg* !state :indent))
                         m.KeyEventResult/handled)
                       m.KeyEventResult/handled)

                     ;; Backspace on empty block: delete current block and focus previous (when not first).
                     (and is-down? (= logical-key s.LogicalKeyboardKey/backspace))
                     (let [active-id (:active-block-id @!state)
                           root (:root @!state)
                           idx (when active-id (.indexOf root active-id))
                           content (when active-id (or (get-in @!state [:blocks active-id :content]) ""))
                           empty-block? (and active-id (zero? (count content)) (>= idx 0))
                           not-first? (> idx 0)]
                       (if (and empty-block? not-first?)
                         (do
                           (when-let [{:keys [prev-id new-offset]}
                                      (block-cmd/merge-with-previous! !state active-id)]
                             (editor-cmd/focus-block !state prev-id new-offset))
                           m.KeyEventResult/handled)
                         m.KeyEventResult/ignored))

                     is-arrow?
                     (if is-down?
                       (let [active-id (:active-block-id @!state)]
                         (if active-id
                           (let [block (get-in @!state [:blocks active-id])
                                 sel (:selection block)
                                 offset (if sel (.-extentOffset sel) 0)
                                 content-len (count (:content block ""))
                                 root (:root @!state)
                                 idx (.indexOf root active-id)]
                             (cond
                               is-up?
                               (if (> offset 0)
                                 (do (editor-cmd/focus-block !state active-id (dec offset))
                                     m.KeyEventResult/handled)
                                 (if (> idx 0)
                                   (let [prev-id (nth root (dec idx))
                                         prev-len (count (:content (get-in @!state [:blocks prev-id]) ""))]
                                     (editor-cmd/focus-block !state prev-id prev-len)
                                     m.KeyEventResult/handled)
                                   m.KeyEventResult/handled))

                               is-down-arrow?
                               (if (< offset content-len)
                                 (do (editor-cmd/focus-block !state active-id (inc offset))
                                     m.KeyEventResult/handled)
                                 (if (< idx (dec (count root)))
                                   (let [next-id (nth root (inc idx))]
                                     (editor-cmd/focus-block !state next-id 0)
                                     m.KeyEventResult/handled)
                                   m.KeyEventResult/handled))

                               is-left?
                               (if (> idx 0)
                                 (let [prev-id (nth root (dec idx))
                                       prev-len (count (:content (get-in @!state [:blocks prev-id]) ""))
                                       new-offset (min offset prev-len)]
                                   (editor-cmd/focus-block !state prev-id new-offset)
                                   m.KeyEventResult/handled)
                                 m.KeyEventResult/handled)

                               is-right?
                               (if (< idx (dec (count root)))
                                 (let [next-id (nth root (inc idx))
                                       next-len (count (:content (get-in @!state [:blocks next-id]) ""))
                                       new-offset (min offset next-len)]
                                   (editor-cmd/focus-block !state next-id new-offset)
                                   m.KeyEventResult/handled)
                                 m.KeyEventResult/handled)

                               :else m.KeyEventResult/ignored))
                           m.KeyEventResult/handled))
                       m.KeyEventResult/handled)

                     :else m.KeyEventResult/ignored)))))

           .child
           (m/ReorderableListView.builder
            .buildDefaultDragHandles false
            .scrollDirection m/Axis.horizontal
            .padding (m.EdgeInsets/all 20.0)
            .onReorder
            (fn [old-index new-index]
              ;; Flutter gives newIndex as the post-removal index.
              (let [new-index (if (< old-index new-index) (dec new-index) new-index)]
                (block-cmd/reorder-blocks! !state old-index new-index)))
            .itemCount (count (:root state))
            .itemBuilder
            (fn [_ctx i]
              (let [id (nth (:root state) i)]
                (m/KeyedSubtree
                 .key (m/ValueKey. id)
                 .child
                 (m/Padding
                  .padding (m.EdgeInsets/only .bottom 12.0)
                  .child
                  (let [block (get-in state [:blocks id])
                        block-type (:type block)
                        indent-level (get-in block [:attributes :indent] 0)
                        style (rich-config/get-block-style cfg* block-type)
                        tp (m/TextPainter.
                            .text (m/TextSpan. .text "A" .style style)
                            .textDirection m.TextDirection/ltr
                            .maxLines 1)
                        _ (.layout tp)
                        first-line-h (.-preferredLineHeight tp)
                        block-padding-left (+ 4.0 (* 32.0 indent-level))
                        handle-size 18.0
                        handle-left (max 0.0 (+ block-padding-left (/ (- first-line-h handle-size) 2.0)))]
                    (m/Column
                     .mainAxisSize m/MainAxisSize.min
                     .crossAxisAlignment m/CrossAxisAlignment.start
                     .children
                     [(m/ReorderableDragStartListener
                       .index i
                       .child
                       (m/Padding
                        .padding (m.EdgeInsets/only .left handle-left .bottom 10.0)
                        .child
                        (m/SizedBox
                         .width handle-size
                         .height handle-size
                         .child (m/Icon. m/Icons.drag_indicator))))
                      (m/Expanded
                       .child
                       (node-view/block-node id !state i cfg*))])))))))))))))))
