(ns block-editor.widgets.richtext-viewer
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [block-editor.utils.selection :as selection]
   [block-editor.utils.span :as span]))

(defn richtext-viewer
  [idx controller text {:keys [on-link-tap on-tag-tap text-color]}]
  (f/widget
   :context ctx
   :let [theme (-> m/Theme (.of ctx))
         ^#/(List m/TextSpan) text-spans (if text-color
                                           (span/parse-to-text-spans-colored text theme on-link-tap on-tag-tap text-color)
                                           (span/parse-to-text-spans text theme on-link-tap on-tag-tap))]
   (m/Padding
    .padding (m/EdgeInsets.all 0))
   (m/GestureDetector
    .behavior m/HitTestBehavior.translucent
    .onTap (partial selection/on-click-reorderable-item controller idx)
    .onDoubleTap (partial selection/on-click-reorderable-item controller idx))
   (mgl/MongolRichText
    .text (m/TextSpan
           .children text-spans))))