(ns block-editor.config
  "Central configuration builder for the block editor.
   Merges underlying rich-editor defaults with high-level block operations
   and expands `:block-plugins` into renderers / text-block-types / wrappers."
  (:require [rich-editor.config :as rich-config]
            [rich-editor.defaults :as defaults]
            [block-editor.commands.ops :as ops]
            [block-editor.plugins.core :as plugins]))

(defn- merge-plugins
  "Defaults first; user plugins override the same `:type`."
  [defaults user]
  (vec (vals (merge (zipmap (map :type defaults) defaults)
                    (zipmap (map :type user) user)))))

(defn- expand-plugins
  "Derive :text-block-types, :custom-block-renderers, and :text-block-wrappers
   from plugin maps. Text plugins with `:render` are invoked from block-tree."
  [plugin-list]
  (reduce
   (fn [acc {:keys [type text-block-type? render render-edit text-block-wrapper] :as _p}]
     (let [edit-fn (or render render-edit)]
       (cond-> acc
         text-block-type?
         (update :text-block-types conj type)

         text-block-wrapper
         (assoc-in [:text-block-wrappers type] text-block-wrapper)

         ;; Atomic / non-text custom renderers
         (and edit-fn (not text-block-type?))
         (assoc-in [:custom-block-renderers type]
                   (fn [id !state idx _block _style cfg]
                     (edit-fn id !state idx cfg))))))
   {:text-block-types #{}
    :custom-block-renderers {}
    :text-block-wrappers {}}
   plugin-list))

(defn build-config
  "Merges user custom config with defaults and injects structural block-ops,
   expanded `:block-plugins` (renderers, text types, wrappers).

   Preserved on the result (rich-editor merge drops unknown keys):
   - `:block-ops`
   - `:text-block-wrappers`
   - `:block-plugins`
   - `:on-link-tap`
   - `:link-suggestions`  — `(fn [query] -> seq of page-name strings)` for `[[` autocomplete"
  [user-config]
  (let [user-config (or user-config {})
        plugin-list (merge-plugins (plugins/default-plugins)
                                   (:block-plugins user-config []))
        expanded (expand-plugins plugin-list)
        default-text-types (:text-block-types defaults/full-default-config)
        text-types (into (or (:text-block-types user-config) default-text-types #{})
                         (:text-block-types expanded))
        rich-user (-> user-config
                      (dissoc :block-plugins :on-link-tap :link-suggestions
                              :text-block-wrappers :block-ops)
                      (assoc :text-block-types text-types)
                      (update :custom-block-renderers
                              (fn [crs]
                                (merge (:custom-block-renderers expanded)
                                       (or crs {})))))
        base-merged (rich-config/merge-config defaults/full-default-config rich-user)
        ;; Plugin wrappers first; user :text-block-wrappers override same types.
        wrappers (merge (:text-block-wrappers expanded)
                        (:text-block-wrappers user-config {}))]
    (assoc base-merged
           :block-ops ops/standard-block-ops
           :text-block-wrappers wrappers
           :block-plugins plugin-list
           :on-link-tap (:on-link-tap user-config)
           :link-suggestions (:link-suggestions user-config))))
