(ns block-editor.state
  (:require ["package:flutter/services.dart" :as s]
            [rich-editor.model.node :as node]
            [rich-editor.defaults :as defaults]))

(defn- new-id []
  (str "b-" (.-millisecondsSinceEpoch (dart:core/DateTime.now))))

(defn initial-state
  "Create an initial rich-editor compatible state.

  Notes:
  - We keep the same top-level keys used by rich-editor (:blocks, :root, :active-block-id, etc.)
  - :editor-config is set by the widget when mounted (merged defaults + user config).
  - Initial block gets a collapsed :selection at 0 so MglSelectableText can show the caret."
  ([] (initial-state nil))
  ([{:keys [block-type initial-content] :or {block-type :paragraph initial-content ""}}]
   (let [id (new-id)
         block (-> (node/make-node id block-type initial-content)
                  (assoc :selection (s/TextSelection. .baseOffset 0 .extentOffset 0)))]
     {:blocks {id block}
      :root [id]
      :active-block-id id
      :cursor-visible true
      :editor-config defaults/full-default-config
      :history {:undo-stack [] :redo-stack [] :max-depth 100 :last-edit-time 0}})))

