(ns block-editor.plugins.blockquote
  "Blockquote plugin — accent bar via :text-block-wrapper; static read chrome."
  (:require ["package:flutter/material.dart" :as m]
            [block-editor.widgets.reader :as reader]
            [block-editor.utils.inline :as inline]))

(defn wrap-blockquote
  "Wraps the editable text widget with a quote accent bar."
  [text-widget _id _!state _root-index _block _style _cfg]
  (m/Container
   .padding (m.EdgeInsets/only .top 12.0)
   .decoration (m/BoxDecoration.
                .border (m/Border. .top (m/BorderSide. .width 4.0 .color m.Colors/grey)))
   .child text-widget))

(defn- render-blockquote-read
  [block base-style on-link-tap _!state]
  (let [clean (inline/strip-properties (or (:content block) ""))]
    (m/Container
     .padding (m.EdgeInsets/only .top 12.0)
     .decoration (m/BoxDecoration.
                  .border (m/Border. .top (m/BorderSide. .width 4.0 .color m.Colors/grey)))
     .child
     (m/Column
      .mainAxisSize m.MainAxisSize/max
      .crossAxisAlignment m.CrossAxisAlignment/start
      .children
      [(reader/wiki-mongol-text-flex clean base-style on-link-tap)]))))

(defn blockquote-plugin
  "Blockquote text block. Edit uses :text-block-wrapper around block-node."
  []
  {:type :blockquote
   :text-block-type? true
   :text-block-wrapper wrap-blockquote
   :render-read render-blockquote-read})
