(ns block-editor.utils.history
  "Standalone History Manager for Block Editor.
   Leverages Clojure's immutable data structures for zero-cost Undo/Redo."
  (:require [cljd.flutter :as f]))

;; 🌟 连续打字的防抖时间窗口（毫秒）。800ms 是打字体验的甜点值。
(def ^:private debounce-interval-ms 800)
(def ^:private max-history-depth 100)

(defn- capture-snapshot
  "提取纯净的文档快照。
   采用'黑名单'模式，自动支持未来新增的 Block 状态，只需剔除 UI 临时状态。"
  [state]
  (dissoc state 
          :history                     ;; 必须剔除历史记录自身，防止无限嵌套
          :editor-config               ;; 静态配置不存
          :external-keyboard-delegate  ;; 临时交互委托
          :cursor-visible              ;; 光标闪烁状态
          :typing-attributes))         ;; 临时的输入法高亮状态

(defn push-history
  "纯函数：将当前状态推入历史栈。
   - merge?: true (防抖打字合并), false (结构性操作强制打快照)"
  [state merge?]
  (let [now (.-millisecondsSinceEpoch (dart:core/DateTime.now))
        history (or (:history state) {:undo-stack [] :redo-stack []})
        last-time (:last-edit-time history 0)]

    (if (and merge? (< (- now last-time) debounce-interval-ms))
      ;; 🌟 命中防抖：在短时间内连续打字，不压新栈，只刷新最后修改时间
      (assoc state :history (assoc history :last-edit-time now))

      ;; 🌟 强制保存：防抖超时，或发生了重大结构变更 (merge? = false)
      (let [snapshot (capture-snapshot state)
            new-undo-stack (conj (:undo-stack history []) snapshot)
            ;; 触达上限时，丢弃最老的记录以保护内存
            trimmed-undo (if (> (count new-undo-stack) max-history-depth)
                           (vec (rest new-undo-stack))
                           new-undo-stack)]
        (assoc state :history
               (assoc history
                      :undo-stack trimmed-undo
                      :redo-stack [] ;; 发生新操作，必须清空重做栈
                      :last-edit-time now))))))

(defn undo
  "纯函数：执行撤销。弹出撤销栈，将当前状态推入重做栈，并恢复快照。"
  [state]
  (let [{:keys [undo-stack redo-stack] :as history} (:history state)]
    (if (empty? undo-stack)
      state
      (let [snapshot (last undo-stack)
            current-snapshot (capture-snapshot state)
            ;; 🌟 恢复快照，并再次清理掉临时的输入法状态，防止幽灵光标
            new-state (-> state
                          (merge snapshot)
                          (dissoc :typing-attributes))]
        (assoc new-state :history
               (assoc history
                      :undo-stack (pop undo-stack)
                      :redo-stack (conj (or redo-stack []) current-snapshot)
                      :last-edit-time 0))))))

(defn redo
  "纯函数：执行重做。弹出重做栈，将当前状态推入撤销栈，并恢复快照。"
  [state]
  (let [{:keys [undo-stack redo-stack] :as history} (:history state)]
    (if (empty? redo-stack)
      state
      (let [snapshot (last redo-stack)
            current-snapshot (capture-snapshot state)
            new-state (-> state
                          (merge snapshot)
                          (dissoc :typing-attributes))]
        (assoc new-state :history
               (assoc history
                      :undo-stack (conj (or undo-stack []) current-snapshot)
                      :redo-stack (pop redo-stack)
                      :last-edit-time 0))))))

;; =============================================================================
;; 暴露给外部直接使用的命令 API
;; =============================================================================

(defn record-snapshot! 
  "强制打一个历史快照（用于增删改块、缩进等结构性操作之前）"
  [!state]
  (swap! !state push-history false))

(defn undo! [!state]
  (swap! !state undo))

(defn redo! [!state]
  (swap! !state redo))