(ns block-editor.utils.history
  "Standalone History Manager for Block Editor.
   Leverages Clojure's immutable data structures for zero-cost Undo/Redo."
  (:require [cljd.flutter :as f]))

;; 🌟 Debounce window for continuous typing (ms). 800ms feels like a sweet spot.
(def ^:private debounce-interval-ms 800)
(def ^:private max-history-depth 100)

(defn- capture-snapshot
  "Capture a clean document snapshot.
   Uses a blacklist approach so newly added block state is supported automatically,
   as long as temporary UI state is excluded."
  [state]
  (dissoc state 
          :history                     ;; Must exclude history itself to prevent infinite nesting
          :editor-config               ;; Static config should not be stored
          :external-keyboard-delegate  ;; Temporary interaction delegate
          :cursor-visible              ;; Cursor blink state
          :typing-attributes))         ;; Temporary IME highlight state

(defn push-history
  "Pure function: push the current state into the history stack.
   - merge?: true (debounced typing merge), false (force a snapshot for structural edits)"
  [state merge?]
  (let [now (.-millisecondsSinceEpoch (dart:core/DateTime.now))
        history (or (:history state) {:undo-stack [] :redo-stack []})
        last-time (:last-edit-time history 0)]

    (if (and merge? (< (- now last-time) debounce-interval-ms))
      ;; 🌟 Debounce hit: during rapid typing, do not push a new entry; just refresh the timestamp
      (assoc state :history (assoc history :last-edit-time now))

      ;; 🌟 Forced save: debounce timed out, or a major structural change occurred (merge? = false)
      (let [snapshot (capture-snapshot state)
            new-undo-stack (conj (:undo-stack history []) snapshot)
            ;; Drop the oldest entry when the cap is reached to protect memory
            trimmed-undo (if (> (count new-undo-stack) max-history-depth)
                           (vec (rest new-undo-stack))
                           new-undo-stack)]
        (assoc state :history
               (assoc history
                      :undo-stack trimmed-undo
                      :redo-stack [] ;; Any new operation must clear the redo stack
                      :last-edit-time now))))))

(defn undo
  "Pure function: perform undo. Pop the undo stack, push the current state to redo,
   and restore the saved snapshot."
  [state]
  (let [{:keys [undo-stack redo-stack] :as history} (:history state)]
    (if (empty? undo-stack)
      state
      (let [snapshot (last undo-stack)
            current-snapshot (capture-snapshot state)
            ;; 🌟 Restore the snapshot and clear temporary IME state again to avoid ghost cursors
            new-state (-> state
                          (merge snapshot)
                          (dissoc :typing-attributes))]
        (assoc new-state :history
               (assoc history
                      :undo-stack (pop undo-stack)
                      :redo-stack (conj (or redo-stack []) current-snapshot)
                      :last-edit-time 0))))))

(defn redo
  "Pure function: perform redo. Pop the redo stack, push the current state to undo,
   and restore the saved snapshot."
  [state]
  (let [{:keys [undo-stack redo-stack] :as history} (:history state)]
    (if (empty? redo-stack)
      state
      (let [snapshot (last redo-stack)
            current-snapshot (capture-snapshot state)
            new-state (-> state
                          (merge snapshot)
                          (dissoc :typing-attributes))]
        (assoc new-state :history
               (assoc history
                      :undo-stack (conj (or undo-stack []) current-snapshot)
                      :redo-stack (pop redo-stack)
                      :last-edit-time 0))))))

;; =============================================================================
;; Public command API exposed for external callers
;; =============================================================================

(defn record-snapshot! 
  "Force a history snapshot (used before structural operations such as
   block insert/delete/update or indent changes)."
  [!state]
  (swap! !state push-history false))

(defn undo! [!state]
  (swap! !state undo))

(defn redo! [!state]
  (swap! !state redo))